ktor {
	deployment {
		port = ${?PORT}
		host = ${?HOST}
	}
	application {
		modules = [ jp.terakoyalabo.ApiServiceMainKt.module ]
	}
	development = project.ext.has("development")
}
graphql {
	schema {
		packages = [
			jp.terakoyalabo.domain.graphql.type
			jp.terakoyalabo.domain.graphql.input
			jp.terakoyalabo.application.resolver.query
			jp.terakoyalabo.application.resolver.mutation
		]
	}
	engine {

	}
}
