ktor {
	deployment {
		port = ${?PORT}
		host = ${?HOST}
	}
	application {
		modules = [ jp.terakoyalabo.ApiServiceMainKt.module ]
	}
	development = project.ext.has("development")
}
graphql {
	schema {
		packages = [
		]
	}
	engine {

	}
}
